Student Id:1    Name:A

		Course:Biology,Teacher:Mr. D
		Final Grade:90.10%


		Course:History,Teacher: Mrs. P
		Final Grade:51.80%


		Course:Math,Teacher: Mrs. C
		Final Grade:74.20%


Total Average:72.03%



Student Id:2    Name:B

		Course:Biology,Teacher:Mr. D
		Final Grade:50.10%



		Course:Math,Teacher: Mrs. C
		Final Grade:74.20%


Total Average:62.15%



Student Id:3    Name:C

		Course:Biology,Teacher:Mr. D
		Final Grade:90.10%


		Course:History,Teacher: Mrs. P
		Final Grade:51.80%


		Course:Math,Teacher: Mrs. C
		Final Grade:74.20%


Total Average:72.03%



